# UTF-8 編碼
# FileVersion 和 ProductVersion 格式： "主版本.次版本.修正版本.內部版本"

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),           # 文件版本
    prodvers=(1, 0, 0, 0),           # 產品版本
    mask=0x3f,
    flags=0x0,
    OS=0x40004,                      # Windows NT 和 Windows 95
    fileType=0x1,                    # 應用程序類型
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',                # 語言和字符集 (英文-美國)
          [
            StringStruct('CompanyName', 'Insyde TC'),                # 公司名稱
            StringStruct('FileDescription', 'auto fresh BIOS & mount OS'),   # 文件描述
            StringStruct('FileVersion', '1.0.0.0'),                     # 文件版本
            StringStruct('InternalName', 'BIOS_tool.exe'),              # 內部名稱
            StringStruct('OriginalFilename', 'main.exe'),               # 原始文件名
            StringStruct('ProductName', 'BIOS_tool'),                   # 產品名稱
            StringStruct('ProductVersion', '1.0.0.0')                   # 產品版本
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])               # 語言和字符集設置
  ]
)
